name  	Platform_wall_des1
health	48
type	obstacle
nomove	1
setlayer 1
shadow  0
nolife	1
subject_to_wall 1
subject_to_obstacle 0
animationscript  data/scripts/escript.c

palette		data/bgs/garden/palette_object.gif









anim	fall
	delay	5
	offset	43 74
	sound	data/sounds/rock_break1.wav
	frame	data/chars/misc/empty.gif
	@cmd	tosserM "white_rock1" 8 34 0 2.5
	@cmd	tosserM "white_rock2" 5 26 0 1.5
	@cmd	tosserM "white_rock3" 8 25 0.3 1.5
	@cmd	tosserM "white_rock1" -3 27 -0.3 1.5
	@cmd	tosserM "white_rock2" 5 12 0.3 1
	@cmd	tosserM "white_rock3" -8 14 -0.3 1
	sound	data/sounds/rock_break2.wav
	frame	data/chars/misc/empty.gif
	delay	200
	frame	data/chars/misc/empty.gif
		
anim	idle
	delay	100
	offset	47 80
	platform	0 80 -8 -8 102 102 10 999
	bbox	0 0 94 80
	frame	data/bgs/garden/platforms/platform_wall_des1.gif
		
#|edited by openBor Stats v 0.67
		
