name    	 J._Anfauglir
health           54
speed            6
type    	 enemy
sleepwait        10
noquake  	 1
nopain  	 1
nodrop  	 2
death   	 1
nodieblink       3
offscreenkill    500
score 		500 -1
hostile         player npc
candamage 	player npc

defense normal9 3 0 0 0 0 0 0

load	Armor1a
load	Armor2a
load	Armor3a
load	Armor4a
load	Armor5a
load	Armor6a
load	Armor7a
load    Anfauglir

icon 		data/chars/misc/bgmonster.gif

animationscript  data/scripts/escript.c
takedamagescript data/scripts/blink.c

palette 	 data/chars/anfauglir/idle1.gif
alternatepal	 data/chars/anfauglir/blink.gif






























anim	attack1
	range	25 100
	rangea	0 0
	delay	7
	move	1
	offset	80 126
	bbox	30 55 90 70
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3a.gif
	delay	1
	move	1
	bbox	30 55 90 70
	hitfx	data/sounds/slash.wav
	attack2	104 55 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3b.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3b.gif
	hitfx	data/sounds/slash.wav
	attack2	104 55 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3b.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3b.gif
	hitfx	data/sounds/slash.wav
	attack2	104 55 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3b.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3b.gif
	hitfx	data/sounds/slash.wav
	attack2	104 55 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3b.gif
	move	2
	bbox	30 55 90 70
	hitfx	data/sounds/slash.wav
	attack2	104 56 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3c.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3c.gif
	hitfx	data/sounds/slash.wav
	attack2	104 56 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3c.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3c.gif
	hitfx	data/sounds/slash.wav
	attack2	104 56 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3c.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3c.gif
	hitfx	data/sounds/slash.wav
	attack2	104 56 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3c.gif
	move	1
	bbox	30 55 90 70
	hitfx	data/sounds/slash.wav
	attack2	104 55 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3d.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3d.gif
	hitfx	data/sounds/slash.wav
	attack2	104 55 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3d.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3d.gif
	hitfx	data/sounds/slash.wav
	attack2	104 55 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3d.gif
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3d.gif
	hitfx	data/sounds/slash.wav
	attack2	104 55 56 37 25 1 0 0 0 0
	frame	data/chars/anfauglir/attack3d.gif
	attack2	0 0 0 0 0
	delay	7
	move	0
	bbox	30 55 90 70
	hitfx	data/sounds/beat1.wav
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3b.gif
	frame	data/chars/anfauglir/attack3a.gif
		
anim	attack2
	range	50 100
	rangea	0 60
	delay	7
	offset	80 126
	jumpframe	4 2 2 0 0
	bbox	30 55 90 70
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack3a.gif
	frame	data/chars/anfauglir/attack4a.gif
	frame	data/chars/anfauglir/attack4b.gif
	frame	data/chars/anfauglir/attack4b.gif
	delay	14
	bbox	30 50 90 45
	attack	30 50 98 45 19 11 0 0 0 0
	frame	data/chars/anfauglir/attack4c.gif
	bbox	30 50 90 55
	attack	30 50 98 55 19 11 0 0 0 0
	frame	data/chars/anfauglir/attack4d.gif
	bbox	30 50 90 55
	attack	30 50 98 55 19 11 0 0 0 0
	frame	data/chars/anfauglir/attack4d.gif
	delay	1
	move	1
	bbox	30 55 90 70
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/attack4a.gif
	frame	data/chars/anfauglir/attack4a.gif
	frame	data/chars/anfauglir/attack4a.gif
	frame	data/chars/anfauglir/attack4a.gif
	frame	data/chars/anfauglir/attack4a.gif
	frame	data/chars/anfauglir/attack4a.gif
	frame	data/chars/anfauglir/attack3a.gif
	frame	data/chars/anfauglir/attack3a.gif
	frame	data/chars/anfauglir/attack3a.gif
	frame	data/chars/anfauglir/attack3a.gif
	frame	data/chars/anfauglir/attack3a.gif
	frame	data/chars/anfauglir/attack3a.gif
	move	0
	delay	7
	frame	data/chars/anfauglir/walk1a.gif
	attack	0 0 0 0 0 0 0
	frame	data/chars/anfauglir/walk1a.gif
		
anim	death
	loop	0
	delay	1
	offset	80 126
	@cmd	tosserM "Armor1a" -7 102 -1.6 2.6
	@cmd	tosserM "Armor5a" -11 87 -1.4 2.8
	@cmd	tosserM "Armor7a" -5 77 -1.2 3
	@cmd	tosserM "Armor6a" -14 67 -1 3.2
	@cmd	tosserM "Armor2a" -7 50 -0.8 3.4
	@cmd	tosserM "Armor4a" 38 55 -0.6 3.6
	@cmd	tosserM "Armor3a" 10 38 -0.4 3.8
	subentity	Anfauglir
	spawnframe	6 0 0 0 0
	jumpframe	1 1.5 -2 0
	frame	data/chars/anfauglir/walk1a.gif
	delay	7
	offset	71 105
	frame	data/chars/anfauglir/attack2h.gif
	frame	data/chars/anfauglir/attack2g.gif
	frame	data/chars/anfauglir/attack2f.gif
	frame	data/chars/anfauglir/attack2d.gif
	frame	data/chars/anfauglir/attack2e.gif
	delay	1
	frame	data/chars/anfauglir/death1.gif
	@cmd	suicide
	frame	data/chars/misc/empty.gif
		
anim	idle
	loop	1
	delay	20
	offset	80 126
	bbox	30 55 90 70
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/walk1a.gif
	attack	0
	delay	1
	frame	data/chars/anfauglir/walk1a.gif
		
anim	walk
	loop	1
	delay	20
	offset	80 126
	bbox	30 55 90 70
	attack	30 55 90 70 12 0 0 0 0 0
	frame	data/chars/anfauglir/walk1a.gif
	frame	data/chars/anfauglir/walk2a.gif
	frame	data/chars/anfauglir/walk3a.gif
	frame	data/chars/anfauglir/walk4a.gif
	frame	data/chars/anfauglir/walk5a.gif
	attack	0
	frame	data/chars/anfauglir/walk6a.gif
		
#|edited by openBor Stats v 0.67
		
