name  	Dragon_wall
health	24
type	enemy
nomove	1 1
setlayer 1
shadow  0
falldie 1
death 1
nolife	1
subject_to_wall 0
subject_to_platform 0
subject_to_obstacle 0
animationscript  data/scripts/escript.c

load    D._negro_
load	Shockwave
load	white_rock1
load	white_rock2
load	white_rock3

palette		data/bgs/castle_entrance/bloques_entrada.gif






anim	death
	delay	5
	offset	43 74
	sound	data/sounds/rock_break1.wav
	frame	data/chars/misc/empty.gif
	@cmd	tosserM "white_rock1" 8 34 0 2.5
	@cmd	tosserM "white_rock2" 5 26 0 1.5
	@cmd	tosserM "white_rock3" 8 25 0.3 1.5
	@cmd	tosserM "white_rock2" -3 27 -0.3 1.5
	@cmd	tosserM "white_rock1" 5 12 0.3 1
	@cmd	tosserM "white_rock3" -8 14 -0.3 1
	@cmd	tosserM "white_rock1" 16 68 0 2.5
	@cmd	tosserM "white_rock2" 10 52 0 1.5
	@cmd	tosserM "white_rock3" 16 50 0.3 1.5
	@cmd	tosserM "white_rock2" -6 54 -0.3 1.5
	@cmd	tosserM "white_rock1" 10 24 0.3 1
	@cmd	tosserM "white_rock3" -16 28 -0.3 1
	sound	data/sounds/rock_break2.wav
	frame	data/chars/misc/empty.gif
	delay	200
	frame	data/chars/misc/empty.gif
		
anim	idle
	loop	0
	delay	100
	offset	31 97
	platform	0 97 -8 -8 71 71 10 97
	@script
	  if(frame==2){
		void self = getlocalvar("self");
		void Bdragon = getentityvar(self, 1);
	  }
	@end_script	
	frame	data/bgs/castle_entrance/walls/white_wall1.gif
	@cmd	spawner4 "D._Negro_" 15 48 0 1
	frame	data/bgs/castle_entrance/walls/white_wall1.gif
		
anim	spawn
	loop	0
	delay	1000
	landframe	2
	offset	31 97
	platform	0 97 -8 -8 71 71 10 97
	subentity	Shockwave
	spawnframe	2 0 0 0 0
	frame	data/bgs/castle_entrance/walls/white_wall1.gif
	delay	7
	frame	data/bgs/castle_entrance/walls/white_wall1.gif
	sound	data/sounds/land_big_damage.wav
	frame	data/bgs/castle_entrance/walls/white_wall1.gif
		
#|edited by openBor Stats v 0.67
		
