name  		Townfloor_b
health	24
type	obstacle
nomove	1
setlayer 1
shadow  0
nolife	1
subject_to_wall 1
subject_to_obstacle 0
animationscript  data/scripts/escript.c

palette		data/bgs/cachtice/decoration/floor1.gif








anim	fall
	delay	5
	offset	43 74
	sound	data/sounds/rock_break1.wav
	frame	data/chars/misc/empty.gif
	@cmd	tosserM "btw_rock1" 8 34 0 2.5
	@cmd	tosserM "btw_rock2" 5 26 0 1.5
	@cmd	tosserM "btw_rock3" 8 25 0.3 1.5
	@cmd	tosserM "btw_rock4" -3 27 -0.3 1.5
	@cmd	tosserM "btw_rock5" 5 12 0.3 1
	@cmd	tosserM "btw_rock1" -8 14 -0.3 1
	sound	data/sounds/rock_break2.wav
	frame	data/chars/misc/empty.gif
	delay	200
	frame	data/chars/misc/empty.gif
		
anim	idle
	delay	100
	offset	15 53
	platform	0 54 -8 -8 37 37 10 54
	bbox	0 5 29 49
	frame	data/bgs/cachtice/decoration/floor1.gif
		
#|edited by openBor Stats v 0.67
		
