name    	Spore
health          100
type     pshot
lifespan  	5
nomove		1
remove          0
nolife          1
death		1
antigravity	95
offscreenkill   500
score 0 -1
subject_to_wall 0
subject_to_obstacle 0
subject_to_platform 0
candamage       player npc
hostile		none
animationscript data/scripts/prscript.c

defense normal 0 0 0 0 0 0 0
defense normal2 0 0 0 0 0 0 0
defense normal3 0 0 0 0 0 0 0
defense normal4 100 0 0 0 0 0 0
defense normal5 100 0 0 0 0 0 0
defense normal6 0.5 0 0 0 0 0 0
defense normal7 100 0 0 0 0 0 0
defense normal8 100 0 0 0 0 0 0
defense normal9 0 0 0 0 0 0 0
defense normal10 0 0 0 0 0 0 0
defense normal11 0 0 0 0 0 0 0
defense normal15 100 0 0 0 0 0 0
defense normal16 0 0 0 0 0 0 0
defense normal18 0 0 0 0 0 0 0
defense normal19 100 0 0 0 0 0 0
defense normal20 0 0 0 0 0 0 0
defense normal21 0 0 0 0 0 0 0
defense burn 100 0 0 0 0 0 0
defense shock 100 0 0 0 0 0 0



palette 	 data/chars/rvenus/venus_rose_palette.gif
alternatepal	 data/chars/rvenus/blink_palette.gif



anim	death
	delay	1
	offset	9 9
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
		
anim	follow1
	delay	10
	offset	9 9
	platform	1 1 -1 -1 1 1 1 1
	frame	data/chars/misc/empty.gif
	@cmd	suicide
	frame	data/chars/misc/empty.gif
		
anim	idle
	loop	1
	delay	7
	offset	7 8
	followanim	1
	followcond	1
	noreflect	1
	hitfx	data/sounds/no-hit.wav
	attack20	0 0 14 16 0 0 1 1 0 0
	DOT	1 30 1 1 5
	platform	1 1 -1 -1 1 1 1 1
	frame	data/chars/rvenus/spore1.gif
	offset	9 8
	@cmd	groundkill
	frame	data/chars/rvenus/spore2.gif
	offset	7 8
	@cmd	groundkill
	frame	data/chars/rvenus/spore3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	5 8
	@cmd	groundkill
	frame	data/chars/rvenus/spore4.gif
		
anim	pain
	loop	0
	delay	7
	offset	7 8
	followanim	1
	followcond	1
	move	-2
	noreflect	1
	hitfx	data/sounds/no-hit.wav
	attack20	0 0 14 16 0 0 1 1 0 0
	DOT	1 30 1 1 5
	platform	1 1 -1 -1 1 1 1 1
	frame	data/chars/rvenus/spore1.gif
	offset	9 8
	@cmd	groundkill
	frame	data/chars/rvenus/spore2.gif
	offset	7 8
	@cmd	groundkill
	frame	data/chars/rvenus/spore3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	5 8
	@cmd	groundkill
	frame	data/chars/rvenus/spore4.gif
		
#|edited by openBor Stats v 0.67
		
