name	Cell
type     npc
health          1
antigravity     100
shadow		0
nomove	1 1
setlayer 1
nolife	1
death   	 1
subject_to_wall 0
subject_to_obstacle 0
subject_to_gravity 0
animationscript  data/scripts/escript.c
load	Underground_rockwall1
load	Underground_rockwall2
load	Underground_rockwall3
load	Underground_rockwall4
load	Underground_rockwall5
load	Cell_death

diesound	data/sounds/rock_break3.wav
palette	data/bgs/underground/palette_objects_2.gif











anim	death
	delay	5
	offset	16 176
	@cmd	tosserM "Underground_rockwall1" -14 122 -2.4 1.3
	@cmd	tosserM "Underground_rockwall2" -1 89 -2.4 0.8
	@cmd	tosserM "Underground_rockwall3" -6 131 -1.4 2.2
	@cmd	tosserM "Underground_rockwall4" -9 122 -1.6 1.6
	@cmd	tosserM "Underground_rockwall5" -2 88 -1.3 1.4
	@cmd	tosserM "Underground_rockwall1" -3 144 -0.7 0.5
	@cmd	tosserM "Underground_rockwall2" -4 134 -2.3 0.8
	@cmd	tosserM "Underground_rockwall3" -16 99 -1.3 2.1
	@cmd	tosserM "Underground_rockwall4" -15 163 -1.2 0.9
	@cmd	tosserM "Underground_rockwall5" -9 144 -0.7 1.3
	@cmd	tosserM "Underground_rockwall1" -13 158 -1.7 1
	@cmd	tosserM "Underground_rockwall2" -7 166 -2.1 1.2
	@cmd	tosserM "Underground_rockwall3" -3 151 -1.9 1.3
	@cmd	tosserM "Underground_rockwall4" -4 143 -1.5 0.5
	@cmd	tosserM "Underground_rockwall5" -1 134 -0.9 1
	@cmd	tosserM "Cell_death" 0 40 -2.5 2
	frame	data/bgs/underground/decoration/celda.gif
	frame	data/chars/misc/empty.gif
	delay	200
	frame	data/chars/misc/empty.gif
		
anim	idle
	loop	1
	offset	16 176
	delay	14
	bbox	0 0 16 176
	frame	data/bgs/underground/decoration/celda.gif
		
#|edited by openBor Stats v 0.67
		
