panel	        data/bgs/debbug/debbug.gif

musicfade	200
order           a
settime	        0
notime		1
spawn1          80 0 240
spawn2          40 0 240
direction	both
type		0 0 0
cameratype 1
noslow 1

spawn  Hacha
coords  120  216  0
at  0

spawn  C._Plateada
coords  150  216  0
at  0

spawn  Biblia
coords  180  216  0
at  0

spawn  Bomba
coords  210  216  0
at  0

spawn  C._Plateada
coords  240  216  0
at  0

spawn  A._Bendita
coords  270  216  0
at  0

spawn  Bumeran
coords  300  216  0
at  0

spawn  Gema_roja
coords  330  216  0
at  0

spawn  Gema_azul
coords  360  216  0
at  0


spawn	E._Laser
coords  160  216  0
at 0

spawn  Tomo_magico
coords  50  216  0
at 0

spawn  Xavier
coords  270  216  0
at 0

spawn	Bafomet
coords  160  216  0
at	100