bossmusic	data/music/boss.ogg 367353
#music		data/music/castlewalls.ogg

panel	        data/bgs/debbug/alcoba.gif


musicfade	200
order           a
settime	        0
notime		1
spawn1          80 0 240
spawn2          40 0 240
direction	both
type		0 0 0
cameratype 1
noslow 1

spawn  ___250
coords  130  216  0
at  0

spawn  Mimic
coords  150  216  0
at  0

spawn  ___400
coords  165  216  0
at  0

spawn  Mimic
coords  180  216  0
map 2
at  0

spawn  ___700
coords  195  216  0
at  0

spawn  Mimic
coords  200  216  0
map 3
at  0

spawn  E._Laser
coords  320  216  50
at  0

spawn	J._Anfauglir
coords  360  216  0
at  0

Blockade  425
at  345

spawn  Bathory
coords  340  216  0
at  345

